<html>
  <head>
    <link rel="stylesheet" href="styles/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <title>My Blog</title>
    <meta charset="UTF-8">
  </head>  
      <!--<style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap');
      </style>-->
  <body>
    <div id="Blog Description">
    <h1>Jonathan's Blog</h1> 
    <p class=> Welcome to my blog.</p>
    <p> This website/blog will be updated throughout my time here at Dev Academy and serve as a landmark of my progress.</p>
  </div>

  <div class="TopRight LargerSize Serif">
    <p2>
    <a href="index.html">Home</a> | 
    <a href="blog/tech-blogs.html">Tech Blogs </a> | 
    <a href="blog/core-blogs.html">Core Blogs </a>  
    </p2>
  </div>
  </body>
</html>
